<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClearArea.cs">
    <Files>
      <File FileName="Assets/RadioSystem.cs" Line="23" Column="14" />
      <File FileName="Assets/Scripts/Player.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/ClearArea.cs" Line="14" Column="66" />
      <File FileName="Assets/InnerVoice.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>